package telegram

const msgHelp = "Данный бот предназначен для хранения web-ссылок на полезные страницы.\n\n" +
	"Бот поддерживает следующие команды:\n" +
	"/rnd - получить случайную ссылку\n" +
	"/last - получить последнюю добавленную ссылку\n" +
	"/first - получить первую добавленную ссылку\n" +
	"/all - получить список всех ссылок\n" +
	"/help - справка о боте\n\n" +
	"Для получения ссылки, вы также можете указать ее ID в чате или текст из ссылки.\n\n" +
	"Осторожно❗ При использовании команд /rnd, /last, /first и после получения ссылки по ID, она будет удалена из хранилища.\n\n" +
	"Желаю приятного использования!"

const msgHello = "Здравствуйте 🖐! Я бот для хранения ссылок. Просто отправьте мне ссылку, и я сохраню ее для вас.\n\n" +
	"Вы можете использовать следующие команды, чтобы получить доступ к сохраненным ссылкам:\n" +
	"/rnd - получить случайную ссылку\n" +
	"/last - получить последнюю добавленную ссылку\n" +
	"/first - получить первую добавленную ссылку\n" +
	"/all - получить список всех ссылок\n" +
	"/help - справка о боте\n\n" +
	"Для получения ссылки, вы также можете указать ее ID в чате или текст из ссылки.\n\n" +
	"Осторожно❗ При использовании команд /rnd, /last, /first и после получения ссылки по ID, она будет удалена из хранилища.\n\n" +
	"Желаю приятного использования!"

const (
	msgNoSavedPages  = "Такой ссылки в хранилише нет 🙊"
	msgSaved         = "Страница сохранена! 👌"
	msgAlreadyExists = "Эта страница уже сохранена 🤗"
	msgChoiceMethod  = "Выберите какую ссылку хотите получит 🖐"
)

const (
	RndCmd   = "/rnd"
	LastCmd  = "/last"
	FirstCmd = "/first"
	HelpCmd  = "/help"
	StartCmd = "/start"
	AllCmd   = "/all"
)

const (
	ButtonHelp    = "О боте"
	ButtonGetLink = "Получить ссылку"
	buttonRnd     = "Получить случайную ссылку"
	buttonLast    = "Получить первую добавленную ссылку"
	buttonFirst   = "Получить последнюю добавленную ссылку"
	buttonAll     = "Получить список всех ссылок"
)
